# modulo5_integracion_continua_actividad2

./: .editorconfig  Dockerfile  Solution.Aerolinea.sln  docker-compose.yml  package-lock.json  package.json  task-definition.json
.husky/: pre-commit
Aerolinea.Domain/: Aerolinea.Vuelos.Domain.csproj
Aerolinea.Domain/Entities/: PlanillaAsientoVuelo.cs  TripulacionVuelo.cs  Vuelo.cs
Aerolinea.Domain/Event/: VueloConcluido.cs  VueloEliminado.cs  VueloHabilitado.cs
Aerolinea.Domain/Factories/: IVuelosFactory.cs  VuelosFactory.cs
Aerolinea.Domain/Interfaces/: IUnitOfWork.cs  IVueloRepository.cs
Aerolinea.Domain/ValueObjects/: CantidadValue.cs  PrecioValue.cs
Aerolinea.Infrastructure/: Aerolinea.Vuelos.Infrastructure.csproj  Extensions.cs
Aerolinea.Infrastructure/EF/: UnitOfWork.cs
Aerolinea.Infrastructure/EF/Config/ReadConfig/: PlanillaAsientoVueloReadConfig.cs  TripulacionVueloReadConfig.cs  VueloReadConfig.cs
Aerolinea.Infrastructure/EF/Config/WriteConfig/: PlanillaAsientoVueloWriteConfig.cs  TripulacionVueloWriteConfig.cs  VueloWriteConfig.cs
Aerolinea.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Aerolinea.Infrastructure/EF/Migrations/: 20220507114722_InitialStructure.Designer.cs  20220507114722_InitialStructure.cs  ReadDbContextModelSnapshot.cs
Aerolinea.Infrastructure/EF/ReadModel/: PlanillaAsientoVueloReadModel.cs  TripulacionVueloReadModel.cs  VueloReadModel.cs
Aerolinea.Infrastructure/EF/UseCases/Queries/Vuelos/: SearchVueloHandler.cs
Aerolinea.Infrastructure/Migrations/: ReadDbContextModelSnapshot.cs
Aerolinea.Infrastructure/Repositories/: VueloRepository.cs
Aerolinea.Vuelos.Application/: Aerolinea.Vuelos.Application.csproj  Extensiones.cs
Aerolinea.Vuelos.Application/Dto/: PlanillaAsientosVueloDto.cs  RequestConcludeFlightDTO.cs  RequestVueloDto.cs  ResulService.cs  SearchFlightDTO.cs  SearchVuelosDTO.cs  TripulacionDto.cs  VueloDeleteDto.cs  VuelosDto.cs
Aerolinea.Vuelos.Application/Dto/Tripulantes/: TripulacionDto.cs
Aerolinea.Vuelos.Application/Services/: IVueloServices.cs  VueloServices.cs
Aerolinea.Vuelos.Application/UseCases/Command/Vuelos/: ConcluirVueloCommand.cs  ConcluirVueloHandler.cs  CrearTripulanteCommand.cs  CrearTripulanteHandler.cs  CrearVueloHandler.cs  CrearVuelosCommand.cs  EliminarVueloCommand.cs  EliminarVueloHandler.cs
Aerolinea.Vuelos.Application/UseCases/Consumers/: TripulanteVueloCreadoConsumer.cs
Aerolinea.Vuelos.Application/UseCases/DomainEventHandler/Vuelo/: PublishIntegrationEventWhenVueloConcluidoHandler.cs  PublishIntegrationEventWhenVueloCreadoHandler.cs
(+85 files in other folders)
