<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\NewFolder\**" />
    <EmbeddedResource Remove="Event\NewFolder\**" />
    <None Remove="Event\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aerolinea.Utils\Sharedkernel.csproj" />
  </ItemGroup>

</Project>
